{
    "compilerOptions": {
        "allowJs": true,
        "alwaysStrict": true,
        "baseUrl": ".",
        "declaration": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "lib": ["ES2018"],
        "module": "CommonJS",
        "moduleResolution": "Node",
        "noImplicitAny": true,
        "outDir": ".build",
        "preserveConstEnums": true,
        "resolveJsonModule": true,
        "rootDir": ".",
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": false,
        "target": "ES2018",
        "paths": {
            "@domain/*": ["src/domain/*"],
            "@util/*": ["src/util/*"],
            "@db/*": ["src/db/*"],
            "@app/*": ["src/app/*"],
        }
        
    },
    "include": ["./src/*", "index.ts"],
    "exclude": ["./node_modules"]

}
